<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="any" mask="" href="./stethoscope-solid.svg" style="color: #1c5fd4;">
    <title>MediQuick</title>
<style>
*{
    margin: 0;
    padding: 1;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #262a2f;
}
.container{
    width: 400px;
    padding: 25px 35px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background: #fff;
    border-radius: 10px;
}
.container p{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 8px;
}
.container input
{
    width: 100%;
    height: 50px;
    border: 1px solid  #1c5fd4;;
    outline: 0;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 5px;
}
.container button
{
    width: 100%;
    height: 50px;
    background: #1c5fd4;
    color:#fff;
    border:0;
    outline: 0;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 17px;
    margin: 20px 0;
    font-weight: 600;
}
#imgBox{
    width: 200px;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 4s;
}
#imgBox img{
     width: 100%;
     padding: 10px auto;
     border: 1px solid #d1d1d1;
}
#imgBox.show-img{
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid #d1d1d1;
}
</style>
</head>
<body >
    <div class="container">
        <p>Enter URL to pay in online</p>
        <input type="text" placeholder="URL.." id="qrText">
        <button onclick="generateQR()" >Generate QR Code</button>
        <div id="imgBox">
            <img src="" id="qrImg">
            </div>
            </div>
        <script>
            let imgBox=document.getElementById("imgBox");
                let qrImg=document.getElementById("qrImg");
                let qrText=document.getElementById("qrText");
                function generateQR()
                {
                    qrImg.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
                    imgBox.classList.add("show-img");
                }
        </script>
</body>
</html>    