<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="any" mask="" href="./stethoscope-solid.svg" style="color: #1c5fd4;">
    <title>Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff ;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
         
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #34db63;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #29b978;
         }
       </style>
       </head>
      <body>
    <div class="code_verification-container">
        <h3>Code Verification</h3>
        <p>we've sent a password reset otp to your email</p>
        <form action="code_verifiction.php" method="post">
            <input type="enter code" name="enter code" placeholder="enter code" required>
            <a href="./verification.html">Submit</a>
            
        </form>
 </div>
</body>
</html>