<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="sidebar" class>
<body>
     <div class="shortcut-links">
        <a href=""><img src="./home-5-line.png"><p> Home</p></a>
        <a href=""><img src="./export.svg"><p> Explore</p></a>
        <a href=""><img src="./fire-line.png"><p> Trending</p></a>
        <a href=""><img src="./video-line.png"><p> Shorts</p></a>
        <a href=""><img src="./music-line.png"><p></p> Music</a>
        <a href=""><img src="./clapperboard-line.png"><p></p> Movie</a>
        <a href=""><img src="./shopping-bag-3-fill.png"><p> Shopping</p></a>
        <a href=""><img src="./message-2-line.png"><p>Messages</p></a>
        <a href=""><img src="./trophy-line (1).png"><p> Sports</p></a>
        <a href=""><img src="./sub icon.png"><p>Subcription</p></a>
        <a href=""><img src="./history-line.png"><p> History</p></a>
        <a href=""><img src="./settings-3-line.png"><p> Settings</p></a>
        <a href=""><img src="./flag-line.png"><p> Report</p></a>
        <a href=""><img src="./questionnaire-line.png"><p> Help</p></a>
        <hr>
    </div>
</body>
</html>

            <!--<a href=""><img src="./arrow-down-s-line.png"><p> Show More</p></a>
            <a href=""><img src="./Screenshot 2023-12-14 193540.png"><p>Live</p></a>
            <a href=""><img src="./music-line.png"><p></p> Music</a>
            <a href=""><img src="./clapperboard-line.png"><p></p> Movie</a>
            <a href=""><img src="./export.svg"><p> Explore</p></a>
            <a href=""><img src="./fire-line.png"><p> Trending</p></a>
            <a href=""><img src="./shopping-bag-3-fill.png"><p> Shopping</p></a>
            <a href=""><img src="./message-2-line.png"><p>Messages</p></a>
            <a href=""><img src="./trophy-line (1).png"><p> Sports</p></a>
            <a href=""><img src="./sub icon.png"><p>Subcription</p></a>
            <a href=""><img src="./history-line.png"><p> History</p></a>
            <a href=""><img src="./settings-3-line.png"><p> Settings</p></a>
            <a href=""><img src="./flag-line.png"><p> Report</p></a>
            <a href=""><img src="./questionnaire-line.png"><p> Help</p></a>  -->

<!---   <a href=""><img src="./trophy-line (1).png"><p> Sports</p></a>
        <a href=""><img src="./home-5-line.png"><p> Home</p></a>
        <a href=""><img src="./export.svg"><p> Explore</p></a>
        <a href=""><img src="./fire-line.png"><p> Trending</p></a>
        <a href=""><img src="./video-line.png"><p> Shorts</p></a>
        <a href=""><img src="./music-line.png"><p></p> Music</a>
        <a href=""><img src="./clapperboard-line.png"><p></p> Movie</a>
        <a href=""><img src="./shopping-bag-3-fill.png"><p> Shopping</p></a>
        <a href=""><img src="./message-2-line.png"><p>Messages</p></a>
        <a href=""><img src="./sub icon.png"><p>Subcription</p></a>
        <a href=""><img src="./history-line.png"><p> History</p></a>
<a href=""><img src="./settings-3-line.png"><p> Settings</p></a>
<a href=""><img src="./flag-line.png"><p> Report</p></a>
<a href=""><img src="./questionnaire-line.png"><p> Help</p></a>
<hr>-->