<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" sizes="any" mask="" href="./stethoscope-solid.svg" style="color: #1c5fd4;">
  <title>Doctor's Dairy</title>
  <style>
    .doctors .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rm,1fr));
        gap: 2rem;
    }
    .doctors .box-container .box{
      text-align: center;
      background: #fff;
      border-radius: .5rem;
      border: var(--border);
      box-shadow: var(--box-shadow);
      padding: 2rem;
    }
    .doctors .box-container .box img{
      height: 20rem;
      border: var(--border);
      border-radius: .5rem;
      margin-top:-50px;
      margin-bottom: 1rem;
    }
    .doctors .box-container .box h3{
      columns: var(--black);
      font-size: 2.5rem;
    }
    .doctors .box-container .box .span{
      columns: var(--black);
      font-size: 1.5rem;
    }    
    .doctors .box-container .box .share1{
      padding-top: 2rem;
    }
    .doctors .box-container .box .share1 a img{
      height: 32px;
      width: 32px;
    }
    .doctors .box-container .box .share1 a:hover{
      background: var(--green);
      color: #fff;
      box-shadow: var(--box-shadow);
    }
    .doctors h1{
      font-size: 100px;
      font-weight: 1000;
      color: #000;
    }
    .doctors h1 span{
      font-size: 100px;
      font-weight: 1000;
      color: #01c189;
      align-items: center;
    }
  </style>
</head>
<body>
  <section class="doctors" id="doctors">
  <h1 class="heading">Our<span>doctors</span> </h1>
  <div class="box-container">
    
    <div class="box">
      <img src="./doctor3.jpg">
      <h3>Dr.Rajesh Kumar</h3>
      <h2>Expert doctor</h2>
      <p>A cardiologist is a doctor who's an expert in heart and blood vessel diseases.</p>
      <div class="share1">
        <a href="#">
          <img src="./instagram.png">
        </a>
        <a href="#">
          <img src="./twitter.png">
        </a>
      </div>
    </div>
    
    <div class="box">
      <img src="./doctor1.jpg" style="width:480px;">
      <h3>Dr Shushmitha</h3>
      <span>Expert doctor</span>
      <p>A heart specialist carries out tests to identify abnormal heart rhythms, blood vessel blockages and heart murmurs</p>
      <div class="share1">
        <a href="#">
          <img src="./instagram.png">
        </a>
        <a href="#">
          <img src="./twitter.png">
        </a>
      </div>
    </div>
    
    <div class="box">
      <img src="./doctor4.jpg" alt="">
      <h3>Dr Chanti Reddy</h3>
      <span>Expert doctor</span>
      <div class="share1">
        <a href="#">
          <img src="./instagram.png">
        </a>
        <a href="#">
          <img src="./twitter.png">
        </a>
      </div>
    </div>
    
    <!-- <div class="box">
      <img src="./doctor2.html" alt="">
      <h3>Dr Shushmitha</h3>
      <span>exper doctor</span>
      <div class="share1">
        <a href="#">
          <img src="./instagram.png">
        </a>
        <a href="#">
          <img src="./twitter.png">
        </a>
      </div>
    </div>
     -->
    <!-- <div class="box">
      <img src="image/doc-5.jpg" alt="">
      <h3>Dr.Rajesh Kumar</h3>
      <span>expert doctor</span>
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>
    </div>
    
    <div class="box">
      <img src="img/doc-6.jpg" alt="">
      <h3>Dr Chanti Reddy</h3>
      <span>expert doctor</span>
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        
      </div>
    </div>
    
    <div class="box">
      <img src="image/doc-7.jpg" alt="">
      <h3>win coder</h3>
      <span>intern doctor</span>
      <div class="share">
        
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>
    </div>
    <div class="box">
      <img src="image/doc-8.jpg" alt="">
      <h3>win coder</h3>
      <span> expert doctor</span>
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>
    </div>
    <div class="box">
      <img src="iamge/doc-9.jpg" alt="">
      <h3>win coder</h3>
      <span>expert doctor</span>
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>
    </div>
     -->
  </div>
</body> 
</section>
</html>