@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
}

#video-bg {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; /* Place it behind the content */
}

.wrapper{
    width: 420px;
    background:transparent;
    border: 2px solid rgb(24, 138, 184);
    backdrop-filter: blur(5px);
    color: whitesmoke;
    border-radius: 35px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(24, 138, 184);
    border-radius: 40px;
    font-size:16px;
    color:rgb(24, 138, 184);
    padding: 20px 45px 20px 20px;
}

.input-box span{
    position:absolute;
    left: 0;
    padding:15px 20px;
    pointer-events: none;
    font-size: 1rem;
    transition: 0.5s;
    text-transform: uppercase;
    color:white;
    letter-spacing: 0.1em;
}

.inputbox span{
    position:absolute;
    left: 0;
    padding:15px 20px;
    pointer-events: none;
    font-size: 1rem;
    transition: 0.5s;
    text-transform: uppercase;
    color:black ;
    letter-spacing: 0.1em;
}

.input-box input:focus~span,
.input-box input:valid~span
{
    color: rgb(24, 138, 184);
    font-size: 0.75em;
    transform: translateX(20px) translateY(-7px);
    padding: 0 5px;
    background: transparent;
    border-radius: 2px;
    backdrop-filter: blur(10px);

}

.inputbox input:focus~span,
.inputbox input:valid~span
{
    color: #1d2b3a;
    font-size: 0.75em;
    transform: translateX(20px) translateY(-7px);
    padding: 0 10px;
    background: transparent;
    border-radius: 2px;
    backdrop-filter: blur(10px);

}

#toggle{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    background: url(show-alt-regular-24.png);
    background-size: cover;
    width: 30px;
    height: 30px;
    cursor: pointer;

}

#toggle.hide{
    background: url(hide-solid-24.png);
    background-size: cover;
} 

.input-box input::placeholder{
    color:rgb(24, 138, 184);
}

.input-box i{
    position:absolute;
    right: 20px;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forget{
    display: flex;
    justify-content:space-between;
    font-size: 14.5px;
    margin:-15px 0 15px;
}

.remember-forget label input{
    accent-color: rgb(24, 138, 184);
    margin-right: 3px;
}

.remember-forget a{
    color:rgb(24, 138, 184);
    text-decoration: none;
}

.remember-forget a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: rgb(107, 203, 241);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight:600;
}

.sub .btn{
    width: 100%;
    height: 45px;
    background: rgb(107, 203, 241);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight:600;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0px 15px;
}

.register-link p a{
    color:black;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}

.container{
    position: relative;
    max-width: 700px;
    width: 100%;
    background: transparent;
    backdrop-filter: blur(5px);
    padding: 25px;
    border-radius: 45px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    padding-left: 1px;
    padding-right: 1px;
}

.container header{
    font-size: 1.5rem;
    color: black;
    font-weight: 500;
    text-align: center;
    padding: 25px;
}

.conatiner .form{
    margin-top: 30px;
}


.form .inputbox{
    margin-top: 20px;
}

.inputbox label{
    color: black;
}

.form :where(.inputbox input, .select-box){
    position: relative;
    height: 50px;
    width: 100%;
    outline:none;
    border: 1px solid rgb(96, 184, 238);
    border-radius: 15px;
    padding: 0 15px;
    font-size: 1rem;
    color: black;
    margin-top: 8px;
}

.inputbox input:focus{
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
}

.form .column{
    display: flex;
    column-gap: 15px;
}

.form .gender-box{
    margin-top: 20px;
}

.gender-box h3{
    color: black;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}

.form .gender-option{
    display: flex;
    column-gap: 15px;
}

.form :where(.gender-option, .gender){
    display: flex;
    align-items: center;
    column-gap: 40px;
    flex-wrap: wrap;
}

.form .gender{
    column-gap: 5px;
    cursor: pointer;
} 

.gender input{
    accent-color: skyblue;

}

.gender label{
    color: black;
}

.form :where(.gender input, .gender label){
    cursor: pointer;
}

.select-box select{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: black;
    font-size: 1rem;
    
}

.address :where(input, .select-box){
    margin-top: 15px;
}

.form button{
    height: 55px;
    width: 100%;
    background-color: transparent;
    border-radius: 6px;
    color: black;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    margin-top: 30px;
    cursor: pointer;
}

.form button:hover{
    background-color: transparent;
    transition: all 0.2s ease;
}


@media screen and (max-width: 500px) {
    .form .column{
        flex-wrap: wrap;
    }
    .form :where(.gender-option, .gender) {
        row-gap: 15px;
    }
    
}
