body{
    padding: 0;
    margin: 0;
}
a,a:hover{
    text-decoration: none;
}
.mt-20px{
    margin-top:20px;
}
.md-20px{
    margin-top: 20px;
    margin-right: 2px;
}
.border{
    border-right: 1px solid rgb(255 255 255/0.4);
}
.col-md-7{
    width:40%;
}
.col-md-2{
    padding-top: 2px;
}
.btn-green{
    display:inline-block;
    text-transform: capitalize;
    font-size:16px ;
    font-weight: 900;
    color: #000;
    padding:10px 50px;
    border-radius: 2px;
    position: relative;
    border:1px solid #01ca8b;
    box-shadow: 0 0 0 4em #01ca8b inset;
    transition: all 350ms ease;
}
.user-logo{
    display:inline-block;
    text-transform: capitalize;
    font-size:16px;
    font-weight: 900;
    color: #000;
    border-radius: 2px;
    padding: 8px 20px;
    position: relative;
    border:1px solid #01ca8b;
    box-shadow: 0 0 0 4em #01ca8b inset;
    transition: all 350ms ease;
}
.btn-green img{
    margin-right:18px;
    margin-left: -25px;
    padding-left: 3px;
    color: #fff;
}
.user-logo a img{
    margin-right:10px;
    margin-left: 3px;
    padding-left: 3px;
    padding-top: 3px;
    padding-bottom: 5px;
    color: #000;
}   
.user-logo a{
    color: #000;
}
.btn-green:hover{
    box-shadow: 0 0 0 0 #01ca8b inset;
    background: #fff;
    color: #000;
}
.user-logo:hover{
    box-shadow: 0 0 0 0 #01ca8b inset;
    background: #fff;
    color: #01ca8b;
}
.btn-transparent{
    border:1px solid #fff;
}
/*.user-logo-transparent{
    border:1px solid #fff;
}*/
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 15%;
    border-bottom:1px solid #fff ;
    /*background: #000;*/
}
.header-active{
    position: fixed;
    background: #000;
    z-index:1;
    top:0;
    animation-name: example;
    animation-duration: 0.8s;
}
@keyframes example{
    from{top:-200px;}
    to{top:0;}
}
.logo{
    display:inline-block;
    padding-right: 30px;
}
.menu{
    display:inline-block;
    padding-right: 60px;
    padding-top: 0px;
}
.menu ul{
    padding: 0;
    margin: 0;
}
.menu ul li{
    display: inline-block;
    list-style-type: none;
    margin: 0 20px;
    padding-top: 20px;
    color: #fff;
}
.menu ul li a{
    color:#fff;
    text-transform: capitalize;
    font-weight: 900;
    font-size: 18px;
    letter-spacing: 1px;
    position: relative;
}
.menu ul li a::before{
    content: '';
    position: absolute;
    background-color: #fff;
    width: 0;
    height: 2px;
    bottom: -5px;
    left:0; 
    transition: 0.2s ease-in-out;
}
.menu ul li a:hover::before{
    width:100%;
}
.header-social{
    margin-top: 3px;
}
.header-social ul{
    margin: 0;
    padding:0;
}
.header-social ul li{
    list-style-type: none;
    /*display: inline-block;*/
    display: flex;
    flex-direction: row;
    margin: 0 10px;
}
.header-social ul li a{
     color: #fff;
     font-size: small;
     font-weight: 1000;
     padding-top: 10px;
     /*background: rgb(255 255 255/0.22);
     width: 41px;
     height: 41px;
     border-radius: 50%;
     display: inline-block;
     position: relative;*/
}
.header-social ul li a img{
    position: absolute; 
    transform:translate(-50%,-50%);
    display: inline-block;
    font-size: 30px;
    transition: 0.2s ease-in-out;
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 40px;
}
.header-social ul li a:hover img{
    color:#01ca8b;
}
/*banner*/
.banner{
    background-position: 50% 0;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 16em 0 14em 0;
    box-shadow: -5px -5px 30px 5px #e1f3ff 5px 5px 30px 5px #e1f3ff;
}
.banner-content{
    width: 80%;
}
.banner-content h1{
    color:#01ca8b;
    font-size:80px;
    font-weight: 800;
    margin-top: 10px;
    line-height: 80px;
}
.service{
    border-radius: 10px;
    background: #ffffff45;
    border:1px solid #dfdfdf94;
    margin-top: 20%;
    margin-bottom: 5%;
    height: 10%;
}
.service a{
    display: inline-block;
    width: 33%;
    color: #000;
    font-size: 20px;
    font-weight:800;
    border-right: 1px solid #fff;
    padding: 34px 20px;
    margin: 0 -2px;
    height: 220px;
    vertical-align: top;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.service a:last-child
{
    border-right:none;
    background-image: url(./backdoc3.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius:0px;
    border-bottom-left-radius: 0px;
    width: 34.2%;
}
.service-content{
    width: calc(100% - 47px);
    display: inline-block;
    vertical-align: middle;
    position:relative;
}
.service-content::before{
    content:'';
    position: absolute;
    left:0;
    bottom:-5px;
    background: #000;
    height: 2px;
    width: 0;
    transition: 0.2s ease-in-out;
}
.service a:hover .service-content::before{
    width: 50%;
}
.service-btn{
    width: 40px;
    display: inline-block;
    height: 40px;
    background: #ffffff45;
    border-radius:50%;
    position: relative;
    vertical-align: middle;
}
.service-btn img{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    transition: 0.2s ease-in-out;
}
.service a:hover .service-btn img{
    transform: rotate(-40deg);
    top:26%;
    left:32%;
}
.service-icon{
    font-size: 20px;
    margin-top:22px ;
}
.call{
    display:inline-block;
    width: 40px;
    vertical-align: middle;
}
.call-number{
    width:calc(100% - 54px);
    display: inline-block;
    vertical-align: middle;
}
.call-number p{
    font-size: 14px;
    text-transform:uppercase;
}
.call-number h3{
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
}
/*work*/
.work{
    position:relative;
    margin-top:-80px;
    
}
.hours{
    background: #01ca8b;
    border-radius: 10px;
    padding: 40px 50px;
}
.hours h2{
    color:#fff;
    font-weight:900;
    margin: 0 0 30px;
}
.time{
    border-top: 1px solid rgb(255 255 255/0.52);
    padding: 30px 0;
}
.time:last-child{
    padding-bottom: 0;
}
.time h4, .time p{
    text-align: left;
    color:#fff;
    font-weight: 600;
}
.booking{
    display: inline-block;
    width: 28%;
    margin-left: -4px;
    color: #fff;
    font-weight: 600;
    font-size:15px;
}
.btn-white{
    background: #fff;
    color:#01ca8b;
    border:none;
    outline: none;
    border-radius: 2px;
    padding: 4px 10px;
}
.btn-white img{
    margin-right: 4px;
}
.response{
    border-radius: 10px;
    border:1px solid #ebebeb;
    overflow: hidden;
}
.response-bg{
    height: 260px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: 0.4s ease-in-out;
}
.response a:hover .response-bg{
    transform: scale(1.04);
}
.response-content{
    padding: 90px 30px 30px;
    text-align: left;
    clip-path: polygon(0 0,100% 20%,100% 100%,0% 100%);
    background: #fff;
    position: relative;
    margin-top: -70px;
}
.response-icon{
    background: #000;
    border-radius: 2px;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.response-icon img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 30px;
}
.response-content h2{
     color: #000;
     font-weight: 600;
     line-height: 36px;
}
.response-content p{
    color: #8b8b8b;
    font-size:15px;
    margin:24px 0 0;
}
.read-more{
    border:none;
    outline: none;
    background: transparent;
    color: #01ca8b;
    text-transform: uppercase;
    font-weight:600;
    transition: 0.2s ease-in-out;
}
.read-more img{
    margin-left:4px;
    transition: 0.2s ease-in-out;
}
.response a:hover .read-more{
    color: #000;
}
.response a:hover .read-more img{
    color:#01ca8b;
    margin-left: 6px;
}