
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

        *{
            font-family: 'Poppins', sans-serif;
            margin:0; 
            padding:0;
            box-sizing: border-box;
            outline: none; 
            border:none;
            text-decoration: none;
            text-transform: capitalize;
        }

        body {
            background: url(https://i0.wp.com/backgroundabstract.com/wp-content/uploads/edd/2022/06/soft_blue_mosaic_pattern_background-e1655909204819.jpg?resize=1000%2C750&ssl=1);
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            padding-bottom: 60px;
            backdrop-filter: 15px;
        }

        .container .content{
            text-align: center;
        }

        .container .content h3{
            font-size: 30px;
            color: #333;
        }

        .container .content h3 span{
            background: rgb(0, 150, 255);
            color: #fff;
            border-radius: 5px;
            padding: 0 15px;
        }

        .container .content h1{
            font-size: 50px;
            color: #333;
        }

        .container .content h1 span{
            color: rgb(5, 52, 85);
        }

        .container .content p{
            font-size: 25px;
            margin-bottom: 20px;
        }

        .container .content .btn{
            display: inline-block;
            padding: 10px 30px;
            font-size: 20px;
            background: rgb(0, 150, 255);
            color: #fff;
            margin: 0 5px;
            border-radius: 20px;
        }

        .container .content .btn:hover{
            background: rgb(5, 52, 85) ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h3>Hi, <span>Welcome </span></h3>
            <h1><span>Click here to</span></h1>
            <p>Select the page</p>
            <a href="./userlogin.html" class="btn">User Login</a>
            <!-- <a href="./adminlogin.php" class="btn">Admin Login</a> -->
        </div>
    </div>
</body>
</html><!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
             font-family: Arial, sans-serif; 
             /*background-image: url(./backdoc3.png);  */
             margin: 0;
             padding-top: 0;
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
             width: 100%;
        }
        a{
            text-decoration: none;
        }
</style>    
<body>
    <div class="container">
    <a href="./userlogin.php">
        <h1>User Login</h1>
    </a>
    <a href="./adminlogin.php">
        <h1>Admin Login</h1>
    </a> 
    </div>   
</body>
</html> -->