<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="HTwgLQceJwAvAA1bPy87BT88TQ4UHAo6OZfjHWhzgKRnVIS3nd9OrQpr">
<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/images/favicon/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">
<link rel="manifest" href="/manifest/app.json">

<meta name="theme-color" content="#528DD7">


<title>Stethoscope Classic Solid Icon | Font Awesome</title>
<meta id="meta-application-name" name="application-name" content="Stethoscope Classic Solid Icon | Font Awesome" />
<meta id="meta-description" name="description" content="Stethoscope icon in the Solid style. Make a bold statement in small sizes.  Available now in Font Awesome 6." />
<meta id="meta-keywords" name="keywords" content="covid-19,diagnosis,doctor,general practitioner,heart,hospital,infirmary,medicine,office,outpatient,stethoscope,icons,vector icons,svg icons,free icons,icon font,webfont,desktop icons,svg,font awesome,font awesome free,font awesome pro" />

<!-- Schema.org markup for Google+ -->
<meta id="meta-item-name" itemprop="name" content="Stethoscope Classic Solid Icon | Font Awesome" />
<meta id="meta-item-description" itemprop="description" content="Stethoscope icon in the Solid style. Make a bold statement in small sizes.  Available now in Font Awesome 6." />
<meta id="meta-item-image" itemprop="image" content="https://fontawesome.com/social/stethoscope?f=classic&amp;s=solid" />
<link rel="canonical" href="http://fontawesome.com/icons/stethoscope" />

<!-- Twitter Card data -->
<meta id="twt-card" name="twitter:card" content="summary" />
<meta id="twt-site" name="twitter:site" content="@fontawesome" />
<meta id="twt-title" name="twitter:title" content="Stethoscope Classic Solid Icon | Font Awesome" />
<meta id="twt-description" name="twitter:description" content="Stethoscope icon in the Solid style. Make a bold statement in small sizes.  Available now in Font Awesome 6." />
<meta id="twt-creator" name="twitter:creator" content="@fontawesome" />
<meta id="twt-image" name="twitter:image" content="https://fontawesome.com/social/stethoscope?f=classic&amp;s=solid" />

<!-- Open Graph data -->
<meta id="og-title" property="og:title" content="Stethoscope Classic Solid Icon | Font Awesome" />

<meta id="og-type" property="og:type" content="website" />
<meta id="og-url" property="og:url" content="http://fontawesome.com/icons/stethoscope" />
<meta id="og-image" property="og:image" content="https://fontawesome.com/social/stethoscope?f=classic&amp;s=solid" />
<meta id="og-description" property="og:description" content="Stethoscope icon in the Solid style. Make a bold statement in small sizes.  Available now in Font Awesome 6." />


    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-9846671ed7c9dd69b10c93f6b04b31fe.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
      >

<script async src="https://www.googletagmanager.com/gtag/js?id=G-BPMS41FJD2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BPMS41FJD2', { cookie_flags: 'max-age=7200;secure;samesite=none' });
</script>

    <script src="https://use.fortawesome.com/1ce05b4b.js"></script>

    <link rel="preload" href="/js/settings-9b8f00da1c3dd2788daff22dc731ab10.js?vsn=d" as="script">
    <link rel="preload" href="/js/app-af9d7fd76320b205d84526b509b2d05c.js?vsn=d" as="script">

    <script defer src="/js/settings-9b8f00da1c3dd2788daff22dc731ab10.js?vsn=d"></script>
    <script defer src="/js/app-af9d7fd76320b205d84526b509b2d05c.js?vsn=d"></script>
<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">
  window.Beacon('init', '8b4d2c82-4277-4380-9212-e4e7f03c1ea4');
  window.Beacon('config', {display: {style: 'manual'}})
</script>
  </head>
  <body>

<div id="vue-container">
</div>
<div id="modal"></div>
<div id="shade"></div>
<script>
  window.__inline_data__ = []
</script>

    <script defer src="https://js.stripe.com/v3/"></script>
    <script defer src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script defer src="https://www.google.com/recaptcha/api.js?render=6Lfwy8YZAAAAAOymsOdsZ7xDAG-TFKW_fij1Wnjg"></script>
  </body>
</html>
