<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" sizes="any" mask="" href="./stethoscope-solid.svg" style="color: #1c5fd4;">
    <title>MediQuick</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/search?q=super%20mario&o=r" integrity="sha384-CDkofqMo6hSAPRh2TZj9HOLusb5hze4z6vkh6YWvd810w+KTuT5lucK9hQN36Xh7" crossorigin="anonymous"/>
    <link rel="stylesheet" href="join2.css">
</head>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 border">
                <div class="logo_border">
                    <a href="mini_proj.html">
                        <img src="./heart-pulse-solid (4).svg" alt="Logo" align="left" style="padding-top:20px;">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="./mini_proj.html">Home</a>
                        </li>
                        <li>
                            <a href="./about.html">About</a>
                        </li>
                        <li>
                            <a href="./consult.html">Consult</a>
                        </li>
                        <!---<li>
                            <a href="javascript:void(0);">Help</a>
                        </li>--->
                    </ul>
                </div>
            </div> 
            <div class="col-md-2 border">
                <div class="header-social text-center">
                    <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="./phone-solid.svg" style="padding-right: 30px;">       +111 000 333 888   
                            </a>
                        </li>
                        <!---<li>
                            <a href="javascript:void(0);">
                               <img src="./truck-medical-solid.svg">Ambulance<br>
                            </a>
                        </li>--->
                        <li>
                            <a href="./medicines.html">
                               <img src="./pills-solid.svg"  style="padding-right: 30px;">       Medicine
                            </a>
                        </li>
                    </ul>    
                </div>
            </div>
            <div class="col-md-3">
                <a href="./billing_qr.html" class="btn-green mt-20px">
                    <img src="./calendar-check-solid.svg" style="padding-left: 0px;">Make a Payment
                </a>
            </div> 
            <div class="user-logo md-20px">
                <a href="pratap.html">
                    <img src="./user-solid (2).svg" style="margin-bottom:2px;">Login
                </a>
            </div>
        </div>
    </div>                   
</header>
<section class="banner" style="background-image: url(./backdoc7.jpg);">
    <div class="container">
        <div class="banner-content">
           <!---- <img src="./heart-pulse-solid (4).svg" alt="Banner-Logo">--->
            <h1>Our experience at your service</h1>
        </div>
        <div class="service">
            <a href="./our-service.html">
                <div class="service-content">
                    Our Service
                </div>
                <div class="service-btn">
                    <img src="./arrow-right-solid (1).svg " >
                </div>
                <div class="service-icon">
                    <img src="./heart-pulse-solid (6).svg">
                </div>
            </a>
            <a href="./bookapp.html">
                <div class="service-content">
                    Book an Appointment
                </div>
                <div class="service-btn">
                    <img src="./arrow-right-solid (1).svg">
                </div>
                <div class="service-icon">
                    <img src="./calendar-check-solid.svg">
                </div>
            </a>
            <a href="javascript:void(0);">
                <div class="service-content">
                   Have an Emergency?
                </div>
                <div class="service-btn">
                    <img src="./arrow-right-solid (1).svg" >
                </div>
                <div class="service-icon">
                    <div class="call">
                         <img src="./phone-solid (1).svg">
                    </div>
                    <div class="call-number">
                        <p>Emergengy Line</p>
                        <h3>1-9000-8000</h3>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>
<section class="work">
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-md-4">
                <div class="hours">
                    <h2>Working Hours</h2>
                    <div class="time">
                        <div class="booking">Monday</div>
                        <div class="booking">7AM-10PM</div>
                        <div class="booking">
                            <a href="./bookapp.html">
                               <button type="button" class="btn-white">
                                   <img src="./calendar-regular.svg">Book
                               </button>
                            </a>
                        </div>
                    </div>
                    <div class="time">
                        <div class="booking">Tuesday</div>
                        <div class="booking">7AM-10PM</div>
                        <div class="booking">
                            <a href="./bookapp.html">
                                <button type="button" class="btn-white">
                                    <img src="./calendar-regular.svg">Book
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="time">
                        <div class="booking">Wednesday</div>
                        <div class="booking">7AM-10PM</div>
                        <div class="booking">
                            <a href="./bookapp.html">
                                <button type="button" class="btn-white">
                                    <img src="./calendar-regular.svg">Book
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="time">
                        <div class="booking">Friday</div>
                        <div class="booking">7AM-10PM</div>
                        <div class="booking">
                            <a href="./bookapp.html">
                                <button type="button" class="btn-white">
                                    <img src="./calendar-regular.svg">Book
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="time">
                        <div class="booking">Saturday</div>
                        <div class="booking">7AM-10PM</div>
                        <div class="booking">
                            <a href="./bookapp.html">
                                <button type="button" class="btn-white">
                                    <img src="./calendar-regular.svg">Book
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="time">
                        <div class="booking">Sunday</div>
                        <div class="booking">7AM-10PM</div>
                        <div class="booking">
                            <a href="./bookapp.html">
                                <button type="button" class="btn-white">
                                    <img src="./calendar-regular.svg">Book
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="time">
                        <h4>Time not Flexible ?</h4>
                        <a href="./bookapp.html">
                        <button type="button" class="btn-green btn-tranparent mt-20px">
                            <img src="./calendar-check-solid.svg">Suggest Checkup Time
                        </button> 
                        </a>   
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="response">
                    <a href="doctor's_dairy.html">
                        <div class="response-bg" style="background-image: url(./covid1.jpg);"></div>
                        <div class="response-content">
                            <div class="response-icon">
                                <img src="./book-medical-solid.svg">
                            </div>
                            <h2>Doctor's Dairy</h2>
                            <p>for every care or life-changing care  makes us smile</p>
                            <button type="button" class="read-more mt-20px">Read More
                                <img src="./arrow-right-solid.svg">
                            </button>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="response">
                    <a href="./Covid-19/index.html">
                        <div class="response-bg" style="background-image: url(./covid.jpg);"></div>
                        <div class="response-content">
                            <div class="response-icon">
                                <img src="./virus-covid-solid.svg">
                            </div>
                            <h2>Covid-19 Response</h2>
                            <p>for every care or life-changing care  makes us smile</p>
                            <button type="button" class="read-more mt-20px">Read More
                                <img src="./arrow-right-solid.svg">
                            </button>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="response">
                    <a href="">
                        <div class="response-bg" style="background-image: url(./ambulance.webp);"></div>
                        <div class="response-content">
                            <div class="response-icon">
                                <img src="./truck-medical-solid.svg">
                            </div>
                            <h2>Book Ambulance</h2>
                            <p>for every care or life-changing care  makes us smile</p>
                            <button type="button" class="read-more mt-20px">Read More
                                <img src="./arrow-right-solid.svg">
                            </button>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="response">
                    <a href="javascript:void(0);">
                        <div class="response-bg" style="background-image: url(./beds.jpeg);"></div>
                        <div class="response-content">
                            <div class="response-icon">
                                <img src="./bed-pulse-solid.svg">
                            </div>
                            <h2>Book Beds</h2>
                            <p>for every care or life-changing care  makes us smile</p>
                            <button type="button" class="read-more mt-20px">Read More
                                <img src="./arrow-right-solid.svg">
                            </button>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>    
</section>
<script>
    var header=document.getElementsByTagName("header");
    window.onscroll=function() {scrollFunction()};
     function scrollFunction(){
        if(document.body.scrollTop>200||document.documentElement.scrollTop>200){
             header[0].setAttribute("class","header-active");
        }
        else{
             header[0].removeAttribute("class")
        }
    }
</script>
<body>
</body>
</html>