<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="any" mask="" href="./stethoscope-solid.svg" style="color: #1c5fd4;">
    <title>Our services</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
</style>
<body>
    <div class="services">
        <h1>Our services</h1>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="sbox">
                        <img src="heart.png" class="heart">
                        <h3> Diagnostic Tests</h3>
                            <li>Electrocardiogram</li>
                            <li>Echocardiogram</li>
                            <li>Stress testing</li>
                            <li>Holter monitoring</li>
                            <li>Cardiac catheterization</li>
                        
                        <!-- <a href="#">Learn More </a> -->
                    </div>
                </div>
                <div class="card">
                    <div class="sbox">
                        <img src="csf.png" class="heart">
                        <h3>Interventional Cardiology
                        </h3>
                        
                        <li> Angioplasty</li>
                        <li> Stent placement</li>
                        <li> Balloon valvuloplasty</li>
                        <li> Atherectomy</li>
                        <li> Thrombectomy</li>
                        
                        <!-- <a href="#">Learn More</a> -->
                    </div>
                </div>
                <div class="card">
                    <div class="sbox">
                        <img src="carf.png" class="heart">
                        <h3>Cardiac Surgery</h3>
                        <li>Coronary artery bypass grafting (CABG)</li>
                        <li>Valve repair or replacement</li>
                        <li>Aneurysm repair</li>
                        <li>Heart transplant</li>
                        <li>Ventricular assist devices (VAD)</li>
                        <!-- <a href="#">Learn More</a> -->
                    </div>
                </div>
            </div>

        </div>
        <div class="cards">
            <div class="card">
                <div class="sbox">
                    <img src="elepsy.png" class="heart">
                    <h3> Electrophysiology Services
                    </h3>
                    <li>Electrophysiology studies (EPS)</li>
                    <li>   Catheter ablation for arrhythmias</li>
                    <li>Implantation of pacemakers</li>
                    <li>Implantation of defibrillators (ICDs)</li>
                    <li>Cardiac resynchronization therapy (CRT)</li>
                    <!-- <a href="#">Learn More</a> -->
                </div>
            </div>
            <div class="card">
                <div class="sbox">
                    <img src="hfm.png" class="heart">
                    <h3> Heart Failure Management
                    </h3>
                    <li>Medication management</li>
                        <li>   Heart failure clinics</li>
                            <li>    Device therapy (such as VADs)</li>
                                <li>  Heart transplant evaluation and follow-up</li>
                    <!-- <a href="#">Learn More</a> -->
                </div>
            </div>
            <div class="card">
                <div class="sbox">
                    <img src="carre.jpg" class="heart">
                    <h3> Cardiac Rehabilitation
                    </h3>
                    <li> Exercise programs</li>
                        <li>Nutritional counseling</li>
                            <li>  Lifestyle modification support</li>
                                <li>  Education on managing heart conditions</li>
                    <!-- <a href="#">Learn More</a> -->
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="sbox">
                    <img src="precard.png" class="heart">
                    <h3> Preventive Cardiology</h3>
                    <li>Risk assessment and management</li>
                        <li>   Lipid management</li>
                            <li>   Hypertension management</li>
                                <li>   Smoking cessation programs</li>
                    <!-- <a href="#">Learn More</a> -->
                </div>
            </div>
            <div class="card">
                <div class="sbox">
                    <img src="img ser.png" class="heart">
                    <h3>Emergency Cardiac Care:</h3>
                    <li>24/7 emergency services for heart attacks</li>
                     <li>   Chest pain evaluation</li>
                        <li>Thrombolytic therapy</li>
                    <!-- <a href="#">Learn More</a> -->
                </div>
            </div>
            <div class="card">
                <div class="sbox">
                    <img src="csf.png" class="heart">
                    <h3> Research and Clinical Trials</h3>
                    <li> Participation in cardiac research studies</li>
                     <li>  Clinical trials for new treatments and interventions</li>
                    <!-- <a href="#">Learn More</a> -->
                </div>
            </div>
        </div>

    </div>

    </div>
</body>