<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
</head>
<body>
    <div class="full-vid">
        <video controls autoplay>
            <source src="./Shubman Gill shines in #RCBvGT _ TATA IPL 2023 on JioCinema.mp4.mp4" type="video/mp4">
        </video>
        <div class="vid-info">
            <a href="playtube2.html">Sky and kuleedp dominate to kevel series</a>
            <p>Star sports</p>
            <P>5K+ views &bull; 1 Week</P>
        </div>
    </div>  
    <style>
        .full-vid {
            width: 70%;
            height:100%;
            background-color: #fff;
        }
        .full-vid video{
            width: 95%;
            padding-left: 0%;
            height: 75%;
        }
    </style> 
</body>
</html>