<!---  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play video - Movie_Talks</title>
    <link rel="stylesheet" href="style_yube.css">
</head>
<body>
    <style>
        .play-container{
            padding-left: 2%;
        }
        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .playtube{
            flex-basis: 69%;
        }
        .right-sidebar{
            flex-basis:30%;
        }
        .playtube video{
            width: 100%;
        }
        
        .side-video-list{
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        .side-video-list img{
            width: 100%;
        }
        .side-video-list small-thumbnail{
            flex-basis: 49%;
        }
        .side-video-list .vid-info{
            flex-basis: 49%;
        }
        
        </style>
        <nav class="flex-div">
            <div class="nav-left flex-div">
                 <img src="./menu-line.png" class="menu-icon">
                 <img Src="./ylogo.png" height="50px" class="logo">
            </div>
            <div class="nav-middle flex-div">
                      <div class="search-box flex-div">
                        <input type="text" placeholder="Search">
                        <img src="./search-line.png" >
                      </div>
                      <img src="./mic-line.png" class="mic-icon">
            </div>
            <div class="nav-right flex-div">
                <img src="./chat-upload-line.png">
                <img src="./more-2-fill.png">
                <img src="./notification-3-line.png">
                <img src="./deepu.jpeg" class="user-icon">
            </div>
        </nav>
    <div class="container play-container">
             <div class="row">
                <div class="playtube">
                    <video controls autoplay>
                        <source src="D:\VISUAL STUDIO\HTML\unstoppable.html" type="video/html">
                    </video>
                </div>
                <div class="right-sidebar">
                   <div class="side-video-list">
                    <img src="./thumb6.png">                                     
                    <div class="vid-info">
                        <a href=" small-thumbnail">Best channel</a>
                        <p>xxx</p>
                        <p>yyy</p>
                    </div>
                   </div>
                </div>
                <div class="right-sidebar">
                    <div class="side-video-list">
                     <img src="./thumb6.png">                                     
                     <div class="vid-info">
                         <a href=" small-thumbnail">Best channel</a>
                         <p>xxx</p>
                         <p>yyy</p>
                     </div>
                    </div>
                 </div>
                 <div class="right-sidebar">
                    <div class="side-video-list">
                     <img src="./thumb6.png">                                     
                     <div class="vid-info">
                         <a href=" small-thumbnail">Best channel</a>
                         <p>xxx</p>
                         <p>yyy</p>
                     </div>
                    </div>
                 </div>
             </div>
    </div>
    <style>
        .side-video-list{
           display: flex;
           flex-direction: column;
           margin-bottom: 1px;
           padding-bottom: 0%;
        }
        .side-video-list img{
           width: 60%;
           height: 60%;
        }
        .side-video-list small-thumbnail{
           flex-basis: 49%;
        }
        .side-video-list .vid-info{
           flex-basis: 49%;
        }
        .right-sidebar .side-video-list{
            width:60%;

        }
    </style>
</body>
</html>--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
</head>
<body>
        <div class="container">
            <div class="full-vid">
                <video controls autoplay>
                    <source src="./InShot_20231127_133307313.mp4" type="video/mp4">
                </video>
                <div class="vid-info">
                    <a href="playtube.html">Vizag to kashi #varanasi #devotional</a>
                        <p>Tourister</p>
                        <P>15k views &bull; 2 days</P>
                </div>
            </div>
        </div>    
            <!----- right ride ------>
                <div class="suggested-vid">
                    <div class="suggested-vid-list">
                        <a href=""><img src="./thumb5.png"></a>
                        <p>enjoy thiz</p>
                        <p>view</p>
                    </div>
                </div>   
                <div class="suggested-vid">
                    <div class="suggested-vid-list">
                        <a href=""><img src="./thumb5.png"></a>
                        <p>enjoy thiz</p>
                        <p>view</p>
                    </div>
                </div>   
                <div class="suggested-vid">
                    <div class="suggested-vid-list">
                        <a href=""><img src="./thumb5.png"></a>
                        <p>enjoy thiz</p>
                        <p>view</p>
                    </div>
                </div>    
            <!---full_vid--->
            <style>
                    .container{
                        width: 70%;
                        height: 60%;
                    }
                    .full-vid {
                        width: 70%;
                        height:100%;
                        background-color: #fff;
                     }
                    .full-vid video{
                        width: 95%;
                        padding-left:0%;
                        height: 75%;
                    }
                    .suggested-vid .suggested-vid-list{
                       justify-content: space-between;
                       background-color: #fff;
                       padding-left: 60%;
                       padding-top: 0%;
                       height: 50px;
                       width: 50px;
                       padding-right: 0%;
                    }
                    .suggested-vid {
                        padding-top: 0%;
                        padding-left: 60%;
                        display: flex;
                        flex-direction: row;
                        width:30%;
                        flex-basis: 30%;
                        background-color: #fff;
                        background-size: 30%;
                    }
                    .suggested-vid img{
                        padding-left: 60%;
                        top: 0%;
                        width: 60%;
                        height: 50%;
                    }
            </style>
</body>
</html>