<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
<style>*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing:border-box;
}
a{
    text-decoration: none;
    color:#5a5a5a;
}
img{
    cursor:pointer;
}
.flex-div{
    display:flex;
    align-items:center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background:#fff;
    position: sticky;
    top:0;
    z-index: 10;
}
.nav-right img{

   width:25px;
   margin-right: 25px; 
}
.nav-right .user-icon{
    width:35px;
    border-radius:50%;
    margin-right: 0;
}
.nav-left .menu-icon{
    width:23px;
    margin-right:25px;
}
.nav-left.logo{
    width:130px;
}
.nav-middle .mic-icon{
    width:16px;
}
.nav-middle .search-box{
    border:1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.nav-middle .search-box img{
    width:15px;
}

/*---------sidebar----------*/

.sidebar{
    background:#fff;
    width: 20%;
    height: 80px;
    position:fixed;
    top:30;
    padding-left:2%;
}
.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-links a {
    display:flex;
    align-items:center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.shortcut-links a:first-child{
    color: #ed3833;
}
.mainpage button{
    flex-direction: row;
    display: flex;
    height:10px;
    border-radius:10px;
    padding:2px;
}
.Subcriptions-list h3{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
    overflow-x: auto;
}
.Subcriptions-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
    overflow-x: auto;
}
.Subcriptions-list a img{
      width:20px;
      border-radius: 50%;
      margin-right: 20px;
      overflow-x: auto;
}
.small-sidebar{
    width:5%;
}
.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 10px;
    margin-bottom: 20px;
    padding-left: 0%;
}
/*---------main----------*/

.container{
    background: #f9f9f9;
    padding-left: 17px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 18px;
}
.large-container{
    padding-left: 7%;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 8px;
    padding-left: 250px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 15px;
    grid-row-gap: 5px;
    margin-top: 5px;
    padding-left: 250px;
}
.vid-list .thumbnail{
    width: 100%;
    border-radius: 5px;
}
.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}
.vid-list .flex-div img{
    width: 30px;
    margin-right: 10px;
    border-radius: 50%;
}
.vid-info{
    color: #5a5a5a;
    font-size: 13px;
}
.vid-info a{
    color: #000;
    font-weight: 600;
    display:block;
    margin-bottom: 5px;
}
.mainpage{
    position:fixed;
    left: 250px;
    top: 60px;
    width:  calc(100% - -250px);
    height: 50px;
    background: #fff;
    border-top: 1px solid#dbdbdb;
    border-bottom: 10x solid#dbdbdb;
    padding:  0 50px;
    display: flex;
    align-items:center;
    overflow-x: auto;
    overflow-y: auto;
}    
.mainpage button {
    flex-direction: row;
    display: flex;
    height: 35px;
    border-radius: 40px;
    padding-left: 0px;
    padding-right: 5px;
}
.filter-options{
    flex: 0 0 auto;
    padding: 10px 20px;
    border-radius: 100px;
    background:#f0f0f0;
    border:1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right:10px;
    color: #242424;
    font-size: 25px;
    cursor: pointer;
}
.mainpage::-webkit-scrollbar{
    display: none;
}
/*----------play video page-------------*/

.play-container{
    padding-left: 2%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.playtube{
    flex-basis: 69%;
}
.right-sidebar{
    flex-basis:30%;
}
.playtube video{
    width: 100%;
}

.side-video-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.side-video-list img{
    width: 100%;
}
.side-video-list small-thumbnail{
    flex-basis: 49%;
}
.side-video-list .vid-info{
    flex-basis: 49%;
}
</style>
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
             <img src="./menu-line.png" class="menu-icon">
             <img Src="./ylogo.png" height="50px" class="logo">
        </div>
        <div class="nav-middle flex-div">
                  <div class="search-box flex-div">
                   <input type="text" placeholder="Search">
                    <img src="./search-line.png" >
                  </div>
                  <img src="./mic-line.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="./chat-upload-line.png">
            <img src="./more-2-fill.png">
            <img src="./notification-3-line.png">
            <img src="./deepu.jpeg"class="user-icon">
        </div>
    </nav>
    <hr>
    <!--sidebar-->
    <div class="sidebar" class>
        <div class="shortcut-links">
            <a href=""><img src="./home-5-line.png"><p> Home</p></a>
            <a href=""><img src="./Screenshot 2023-12-14 193245 - Copy.png"><p> Shorts</p></a>
            <a href=""><img src="./sub icon.png"><p>Subcription</p></a>
            <a href=""><img src="./fire-line.png"><p> Trending</p></a>
            <a href=""><img src="./message-2-line.png"><p>Messages</p></a>
            <a href=""><img src="./history-line.png"><p> History</p></a>
            <a href=""><img src="./arrow-down-s-line.png"><p> Show More</p></a>
    <hr>
    </div>
        <div class="Subcriptions-list">
           <h3>SUBSCRIBERS</h3>
           <a href=""><img src="./deepu.jpeg"><p>Deepthi</p></a>
           <a href=""><img src="./viggu.jpeg" height="20px"><p>viral-vignesh</p></a>
           <a href=""><img src="./chai.jpeg"><p>chaitanya</p></a>
           <a href=""><img src="./sabi.jpeg"><p>sotari_sabitha</p></a>
           <a href=""><img src="./nani.jpeg"><p>naughty_nani</p></a>
           <a href=""><img src="./siri.jpeg" height="20px"><p>cha_siri_lob</p></a>
        </div>
    </div>
    <!--- buttons--->
    <div class="mainpage">
        <button class="filter-options"> All </button>
        <button class="filter-options"> Music</button>
        <button class="filter-options"> Anime</button>
        <button class="filter-options"> Sports</button>
        <button class="filter-options"> News </button>
        <button class="filter-options"> K dramas </button>
        <button class="filter-options"> Tamil Movies</button>
        <button class="filter-options"> Food </button>
        <button class="filter-options"> Arjit sing </button>
        <button class="filter-options"> Travel </button>
        <button class="filter-options"> Love </button>
    </div>

    <!--       main       -->
    <div class="containter">
        <div class="banner">
            <img src="./add.png" height="250px">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="playtube.html"><img src="./thumb10.png" class="thumbnail" height="180px"></a>
                <div class="flex-div">
                    <img src="./gani.jpg" height="30px">
                    <div class="vid-info">
                        <a href="playtube.html">Vizag to kashi #varanasi #devotional</a>
                        <p>Tourister</p>
                        <P>15k views &bull; 2 days</P>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playtube1.html"><img src="./thumb11.png"class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./chai.jpeg" height="30px">
                    <div class="vid-info">
                        <a href="playtube1.html">Salarrr!!!!! Teaser #prabhas #darling. wainting for sala </a>
                        <p>Darling fans</p>
                        <P>15k views &bull; 2 days</P>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="playtube2.html"><img src="./thumb6.png"class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./nani.jpeg">
                    <div class="vid-info">
                        <a href="playtube2.html">Sky and kuleedp dominate to kevel series</a>
                        <p>Star sports</p>
                        <P>5K+ views &bull; 1 Week</P>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="./thumb1.png"class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./chai.jpeg" height="30px">
                    <div class="vid-info">
                        <a href="">wow!!!! super enjoyment in araku #safe place #loved #nature #vizag</a>
                        <p>Travel With me Vinod</p>
                        <P>15k views &bull; 2 days</P>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="./thumb8.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./ram.avif" height="30px">
                    <div class="vid-info">
                        <a href="">Devil #Kalyan Ram #Devil #tollyhood</a>
                        <p>Telugu Talks</p>
                        <P>770k views &bull; 44min</P>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="./thumb5.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./sabi.jpeg" height="30px">
                    <div class="vid-info">
                        <a href="">devotional songs of hanuman jiii #jai hanuman</a>
                        <p>_om_</p>
                        <P>13M views &bull; 2 years</P>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="./thumb4.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./deepu.jpeg">
                    <div class="vid-info">
                        <a href="">#Animal #ranbir #famous #national crush Rashmika #bollyhood</a>
                        <p>Movie_Talks</p>
                        <P>15M views &bull; 1 month</P>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="./thumb9.png" class="thumbnail" height="180px"></a>
                <div class="flex-div">
                    <img src="./gani.jpg" height="30px">
                    <div class="vid-info">
                        <a href="">cola cola pepsi balayaa babu sexy #jaiiii balaya</a>
                        <p>Tollywood Talks</p>
                        <P>15k views &bull; 2 days</P>
                    </div>
                </div>
            </div>    
            <div class="vid-list">
                <a href=""><img src="./thumb3.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./viggu.jpeg" height="30px">
                    <div class="vid-info">
                        <a href="">My diet routine in one short</a>
                        <p>Health Care Tips</p>
                        <P>1k views &bull; 27 days</P>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="./thumb7.png" height="153px" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./siri.jpeg" height="30px"width="50px">
                    <div class="vid-info">
                        <a href="">#Japan #Tokiyo #popular places to visit in one shot</a>
                        <p>Japan</p>
                        <P>150k views 9 days</P>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="./thumb0.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./sunny.avif" height="33px">
                    <div class="vid-info">
                        <a href="">Tommy's training 5 secrets 5 min tutorial #puppy love</a>
                        <p>ZOYA_MAZICAL</p>
                        <P>809 views &bull; 3 days</P>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="./thumb0.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./sunny.avif" height="33px">
                    <div class="vid-info">
                        <a href="">Tommy's training 5 secrets 5 min tutorial #puppy love</a>
                        <p>ZOYA_MAZICAL</p>
                        <P>809 views &bull; 3 days</P>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>    
    
    <!--- <div class="videos">
        <div class="video-container">
            <div class="video-list">
                <a href=""><img src="" class="short"></a>
                <div class="flex-div">
                    <img src="./ram.avif">
                    <div class="video-info">
                        <a href="">What I eat in a day</a>
                        <P>15k views 2 days</P>
                    </div>
                </div>
            </div>
        </div>
    </div>
    ---->
   
        
