<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfnUUStTeagh0QNpDO6fmq04jKHXVDL6Qs-8khg-Wd1Ocy9R3MC5Yi9-KWLHQaZnaZSRY&usqp=CAU" type="image/jpg">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section class="container">
        <header> REISTRATION FORM</header>
        <form action="#" class="form">
            <div class="inputbox">
                <input type="text" required/>
                <span>Full Name</span>
            </div>
            
            <div class="inputbox">
                <input type="text" required/>
                <span>Email Address</span>
            </div>

            <div class="column">
                <div class="inputbox">
                    <input type="number" id="number" required/>
                    <span>Phone number</span>
                </div>
                <div class="inputbox">
                    <input type="date" required/>
                </div>
            </div>

            <div class="column">
                <div class="inputbox">
                    <input type="password" id="password"required/>
                    <span>PASSWORD</span>
                </div>
            </div>
    
            <div class="inputbox">
                    <input type="text" id="confirm-password" required/>
                    <span>CONFIRM PASSWORD</span>
            </div>
            
            
            <div class="gender-box">
                <h3>Gender</h3>
                <div class="gender-option">
                    <div class="gender">
                        <input type="radio" id="check-male" name="gender" checked/>
                        <label for="check-male"> Male </label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check-female" name="gender"/>
                        <label for="check-female"> Female </label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check-others" name="gender"/>
                        <label for="check-others"> Prefer not to say </label>
                    </div>
                </div>
            </div>

            <div class="inputbox address">
                <label>ADDRESS</label>
                    <input type="text" placeholder="ENTER DOOR NO/HOUSE NO" required/>
                    <input type="text" placeholder="ENTER STREET NO/LOCALITY/LANDMARK" required/>
                    <div class="column">
                        <div class="select-box" placeholder="COUNTRY">
                            <select>
                                <option>Afghanistan</option>
                                <option>Albania</option>
                                <option> Algeria</option>                                                                                                                       <option>Andorra</option>
                                <option>Angola</option>
                                <option>Antigua and Barbuda</option>
                                <option>Argentina                                              </option>
                                <option>Armenia</option>
                                <option>Australia</option>
                                <option>Austria</option>
                                <option>Azerbaijan</option>
                                <option>The Bahamas</option>
                                <option>Burundi</option>
                                <option>  Burkina Faso</option>
                                <option> Bulgaria</option>
                                <option>  Brunei</option>
                                <option>Brazil</option>
                                <option>Botswana</option>
                                <option>Bosnia and Herzegovina</option>
                                <option> Bolivia</option>
                                <option> Bhutan</option>
                                <option>Benin</option>
                                <option>Belize</option>
                                <option>Belgium</option>
                                <option>Belarus</option>
                                <option>Barbados</option>
                                <option>Bangladesh</option>
                                <option>Bahrain</option>
                                <option>Cabo Verde</option>
                                <option>Cambodia</option>   
                                <option>Cameroon</option>   
                                <option>Canada</option>    
                                <option>Central African Republic</option>    
                                <option> Chad</option>   
                                <option>Chile</option>    
                                <option>China</option>    
                                <option>Colombia</option>    
                                <option>Comoros</option>    
                                <option>Congo, Democratic Republic of the</option>    
                                <option>Congo, Republic of the</option> 
                                <option>Costa Rica</option>
                                <option>Côte d’Ivoire</option>
                                <option> Croatia</option>   
                                <option>Cuba</option>    
                                <option>Cyprus</option>    
                                <option>Czech Republic</option>    
                                <option>Denmark</option>    
                                <option>Djibouti</option>    
                                <option> Dominican Republic</option>
                                <option>East Timor (Timor-Leste)</option>
                                <option>Ecuador</option>
                                <option>Egypt</option>
                                <option>El Salvador</option>
                                <option>Equatorial Guinea</option>
                                <option>Eritrea</option>
                                <option>Estonia</option>
                                <option>Eswatini</option>
                                <option>Ethiopia</option>
                                <option>Fiji</option>
                                <option>Finland</option>
                                <option>France</option>
                                <option>Gabon</option>
                                <option>The Gambia</option>
                                <option>Georgia</option>
                                <option>Germany</option>
                                <option>Ghana</option>
                                <option>Greece</option>
                                <option>Grenada</option>
                                <option>Guatemala</option>
                                <option>Guinea</option>
                                <option>Guinea-Bissau</option>
                                <option>Guyana</option>
                                <option>Haiti</option>
                                <option>Honduras</option>
                                <option>Hungary</option>
                                <option>Iceland </option>
                                <option>India</option>
                                <option>Indonesia</option>
                                <option>Iran</option>
                                <option>Iraq</option>
                                <option>Ireland</option>
                                <option>Israel</option>
                                <option> Italy</option>
                                <option>Jamaica</option>
                                <option>Japan</option>
                                <option>Jordan</option>
                                <option>Kazakhstan</option>
                                <option>Kenya</option>
                                <option>Kiribati</option>
                                <option>Korea, North</option>
                                <option>Korea, South</option>
                                <option> Kosovo</option>
                                <option>Kuwait</option>
                                <option>Kyrgyzstan</option>
                                <option>Laos</option>
                                <option>Latvia</option>
                                <option>Lebanon</option>
                                <option>Lesotho</option>
                                <option>Liberia</option>
                                <option>Libya</option>
                                <option>Liechtenstein</option>
                                <option>Lithuania</option>
                                <option>Luxembourg</option>
                                <option>Madagascar</option>
                                <option>Malawi</option>
                                <option>Malaysia</option>
                                <option>Maldives</option>
                                <option>Mali</option>
                                <option>Malta</option>
                                <option>Marshall Islands</option>
                                <option>Mauritania</option>
                                <option>Mauritius</option>
                                <option>Mexico</option>
                                <option>Micronesia, Federated States of</option>
                                <option>Moldova</option>
                                <option>Monaco</option>
                                <option>Mongolia</option>
                                <option>Morocco</option>
                                <option>Mozambique</option>
                                <option>Myanmar (Burma)</option>
                                <option>Namibia</option>
                                <option>Nauru</option>    
                                <option>Nepal</option>    
                                <option>Netherlands</option>    
                                <option>New Zealand</option>   
                                <option>Nicaragua</option>    
                                <option>Niger</option>   
                                <option>Nigeria</option>   
                                <option>North Macedonia</option>    
                                <option>Norway</option> 
                                <option>Oman</option>  
                                <option>Pakistan</option> 
                                <option>Palau</option>    
                                <option>Panama</option>   
                                <option>Papua New Guinea</option>    
                                <option>Paraguay</option>    
                                <option> Peru</option>   
                                <option>Philippines</option>    
                                <option>Poland</option>    
                                <option>Portugal</option>    
                                <option>Qatar</option>   
                                <option>Romania</option>    
                                <option>Russia</option>    
                                <option>Rwanda</option>    
                                <option>Saint Kitts and Nevis</option>
                                <option>Saint Lucia</option>    
                                <option>Saint Vincent and the Grenadines</option>     
                                <option>Samoa</option>    
                                <option>San Marino</option>    
                                <option> Sao Tome and Principe</option>   
                                <option>Saudi Arabia</option>    
                                <option>Senegal</option>    
                                <option> Serbia</option>   
                                <option> Seychelles</option>   
                                <option>Sierra Leone</option>    
                                <option> Singapore</option>   
                                <option>Slovakia</option>    
                                <option>Slovenia</option>    
                                <option>Solomon Islands</option>    
                                <option>Somalia</option>    
                                <option>South Africa</option>    
                                <option>Spain</option>    
                                <option>Sri Lanka</option>    
                                <option>Sudan</option>    
                                <option>Sudan, South</option>    
                                <option> Suriname</option>   
                                <option>Sweden</option>    
                                <option>Switzerland</option>    
                                <option>Syria</option>    
                                <option>Taiwan</option>    
                                <option>Tajikistan</option>    
                                <option>Tanzania</option>    
                                <option>Thailand</option>
                                <option> Togo</option>   
                                <option> Tonga</option>   
                                <option> Trinidad and Tobago</option>   
                                <option>Tunisia</option>    
                                <option>Turkey</option>    
                                <option>Turkmenistan</option>    
                                <option>Tuvalu</option>    
                                <option>Uganda</option>
                                <option>Ukraine</option>
                                <option>United Arab Emirates</option>
                                <option>United Kingdom</option>
                                <option>United States</option>
                                <option>Uruguay</option>
                                <option>Uzbekistan</option>    
                                <option>Vanuatu</option>    
                                <option>Vatican City</option>    
                                <option>Venezuela</option>    
                                <option> Vietnam</option>   
                                <option>Yemen</option>    
                                <option>Zambia</option>
                                <option>Zimbabwe</option>
                            </select>
                        </div>
                          <input type="text" placeholder="ENTER CITY" required/>
                    </div>
                    <div class="column">
                        <input type="text" placeholder="ENTER STATE" required/>
                        <input type="number" placeholder="POSTAL CODE" required/>
                    </div>
                </div>
                <div class="sub">
                    <button type="submit" class="btn">SUBMIT</button>
                </div>
        </form>    
    </section>   

    
</body>
</html>