@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    background: url(https://i0.wp.com/backgroundabstract.com/wp-content/uploads/edd/2022/06/soft_blue_mosaic_pattern_background-e1655909204819.jpg?resize=1000%2C750&ssl=1);
    
}

.hr span{
    color: #000;
}





/* login */
.wrapper{
    width: 420px;
    background:transparent;
    backdrop-filter: blur(5px);
    color: whitesmoke;
    border-radius: 35px;
    padding: 30px 40px;
    box-shadow: 0 0 15px black;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    /* box-shadow: 0 0 15px black; */
    border-radius: 35px ;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid black;
    border-radius: 40px;
    font-size:16px;
    color:black;
    padding: 20px 30px 5px 20px;
}

.input-box span{
    position:absolute;
    left: 0;
    padding:15px 20px;
    pointer-events: none;
    font-size: 1rem;
    transition: 0.5s;
    text-transform: uppercase;
    color:black;
    letter-spacing: 0.1em;
}
.input-box input:focus~span,
.input-box input:valid~span
{
    color: black;
    font-size: 0.75em;
    transform: translateX(20px) translateY(-7px);
    padding: 0 5px;
    background: transparent;
    border-radius: 2px;
    backdrop-filter: blur(10px);

}

#toggle{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    background: url(show-alt-regular-24.png);
    background-size: cover;
    width: 30px;
    height: 30px;
    cursor: pointer;

}

#toggle.hide{
    background: url(./eye-solid\ \(1\).svg);
    background-size: cover;
} 

.input-box input::placeholder{
    color:black;
}


.input-box i{
    position:absolute;
    right: 20px;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.input-box img{
    position:absolute;
    right: 20px;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forget{
    display: flex;
    justify-content:space-between;
    font-size: 14.5px;
    margin:-15px 0 15px;
}

.remember-forget label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forget a{
    color:#fff;
    text-decoration: none;
}

.remember-forget a:hover{
    text-decoration: underline;
}
.container header{
    font-size: 1.5rem;
    color: black;
    font-weight: 500;
    text-align: center;
    padding: 25px;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #000;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight:600;
}
.inputbox input img{
    padding-left: 100%;
}
.sub .btn{
    width: 100%;
    height: 45px;
    background: black;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px #fff;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight:600;
    position: relative;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0px 15px;
}

.register-link p a{
    color:black;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}

/* .header{
    font-weight: ;
} */




















/* registration*/
.inputbox input:focus~span,
.inputbox input:valid~span
{
    color:black;
    font-size: 0.75em;
    transform: translateX(20px) translateY(-7px);
    padding: 0 10px;
    background: transparent; 
    border-radius: 2px;
    backdrop-filter: blur(10px);
} 

.container{
    position: relative;
    max-width: 700px;
    width: 100%;
    background: transparent; 
    backdrop-filter: blur(5px);
    padding: 25px;
    border-radius: 45px;
    box-shadow: 0 0 15px #000;
    padding-left: 1px;
    padding-right: 1px;
    /* box-shadow: black; */
    color: #000;
}
.container1{
    width: 50%;
}
.gender-box::placeholder{
    color: #000;
}
.container header{
    font-size:50px;
    color: black;
    font-weight: 700;
    text-align: center;
    padding: 25px;
}
.inputbox img{
    position:absolute;
    right: 20px;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.container .form{
    margin-top: 30px;
}


.form .inputbox{
    margin-top: 20px;
}

.inputbox label{
    color:black;

}
.container .inputbox{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    box-shadow: 0 0 15px black;
    border-radius: 35px ;
}
.inputbox input{
    width: 100%;
    height: 50%;
    background: transparent;
    /* border: none; */
    outline: none;
    border: 2px solid #000;
    margin-top: auto;
    border-radius: 40px;
    font-size:3px;
    color:black;
    padding: 20px 45px 20px 20px;
    color: #000;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    padding: 25px;
}

.input-box input{
    width: 100%;
    height: 50%;
    background: transparent;
    /* border: none; */
    outline: none;
    border: 2px solid #000;
    margin-top: auto;
    border-radius: 40px;
    font-size:3px;
    color:black;
    padding: 20px 45px 20px 20px;
    color: #000;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    padding: 25px;
}
.form :where(.inputbox input, .select-box){
    position: relative;
    height: 50px;
    width: 100%;
    outline:none;
    border: 1px solid black;
    border-radius: 15px;
    padding: 0 15px;
    font-size: 1rem;
    color: black;
    margin-top: auto;
}
/* .inputbox span{
    position:absolute;
    left: 0;
    padding:15px 20px;
    pointer-events: none;
    font-size: 1rem;
    transition: 0.5s;
    text-transform: uppercase;
    color:black;
    letter-spacing: 0.1em;
} */
.inputbox input:focus{
    box-shadow: 0 1px 0 black;
}

.form .column{
    display: flex;
    column-gap: 15px;
}

.form .gender-box{
    margin-top: 20px;
}
.input-box ::placeholder{
    color: #000;
    font-size: 20px;
    padding-top: 33px;
    text-align: center;
}
.gender-box {
    color: black;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}
.main-box{
    display: flex;
    flex-direction: column;
    width: 10%;
}
.main-box .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.form .gender-option{
    display: flex;
    column-gap: 15px;
}

.form :where(.gender-option, .gender){
    display: flex;
    align-items: center;
    column-gap: 40px;
    flex-wrap: wrap;
}

.form .gender{
    column-gap: 5px;
    cursor: pointer;
} 

.gender input{
    accent-color: #fff;

}

.gender label{
    color: black;
}

.form :where(.gender input, .gender label){
    cursor: pointer;
}

.select-box select{
    height: 100%;
    width: 500%;
    outline: none;
    border: none;
    color: black;
    font-size: 1rem;
}

.address :where(input, .select-box){
    margin-top: auto;
}

.form button{
    height: 55px;
    width: 100%;
    background-color: transparent;
    border-radius: 6px;
    color: black;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    margin-top: 30px;
    cursor: pointer;
}
.links{
    margin-bottom: 15px;
}
.form button:hover{
    background-color: #000; 
    transition: all 0.2s ease;
}

 @media screen and (max-width: 500px) {
    .form .column{
        flex-wrap: wrap;
    }
    .form :where(.gender-option, .gender) {
        row-gap: 15px;
    }
}   
/* 
.inputbox input{
    color: #000;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    padding: 25px;
} */
.input-box input{
    color: #000;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    padding: 25px;
} 
.nav{
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 60px;
    z-index: 100;
}
.logo{
    font-size: 25px;
    font-weight: 900;
    
}
.logo a{
    text-decoration: none;
    color: #000;
}
.right-links a{
    padding: 0 10px;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
.main-box{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.main-box .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.botton{
    width: 100%;
    margin-top: 20px;
}
@media only screen and (max-width:840px){
    .main-box .top{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .top .box{
        margin: 10px 10px;
    }
    .bottom{
        margin-top: 0;
    }
}
.message{
    text-align: center;
    background: #000;
    padding: 15px 0px;
    border:1px solid #699053;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #fff;
}
.box{
    font-display: flex;
    flex-direction: row;
}
