*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing:border-box;
}
a{
    text-decoration: none;
    color:#5a5a5a;
}
img{
    cursor:pointer;
}
.flex-div{
    display:flex;
    align-items:center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background:#fff;
    position: sticky;
    top:0;
    z-index: 10;
}
.nav-right img{

   width:25px;
   margin-right: 25px; 
}
.nav-right .user-icon{
    width:35px;
    border-radius:50%;
    margin-right: 0;
}
.nav-left .menu-icon{
    width:23px;
    margin-right:25px;
}
.nav-left.logo{
    width:130px;
}
.nav-middle .mic-icon{
    width:16px;
}
.nav-middle .search-box{
    border:1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.nav-middle .search-box img{
    width:15px;
}

/*---------sidebar----------*/

.sidebar{
    background:#fff;
    width: 20%;
    height: 80px;
    position:fixed;
    top:30;
    padding-left:2%;
    padding-left:80px;
}
.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-links a {
    display:flex;
    align-items:center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.shortcut-links a:first-child{
    color: #ed3833;
}
.mainpage button{
    flex-direction: row;
    display: flex;
    height:10px;
    border-radius:10px;
    padding:2px;
}
.Subcriptions-list h3{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}
.Subcriptions-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.Subcriptions-list a img{
      width:20px;
      border-radius: 50%;
      margin-right: 20px;
}
.small-sidebar{
    width:5%;
}
.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}
/*---------main----------*/

.container{
    background: #f9f9f9;
    padding-left: 17px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 8px;
    padding-left: 330px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 15px;
    grid-row-gap: 5px;
    margin-top: 5px;
    padding-left: 330px;
}
.vid-list .thumbnail{
    width: 100%;
    border-radius: 5px;
}
.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}
.vid-list .flex-div img{
    width: 30px;
    margin-right: 10px;
    border-radius: 50%;
}
.videos{
    background: #f9f9f9;
    padding-left: 17px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}    
.video-container{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    padding-left: 330px;
}    


































