*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:#fff;
    font-family: poppins,sans-serif;
    color:#01e189;
    font-size: large;
}
.services{
    width: 1300px;
    padding: 80px 60px;
    margin: auto;
}
.services h1{
    text-align: center;
    font-size: 80px;
    margin-top: 50px;
    margin-bottom: 30px;

}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card{
    width: calc(36%-22%);
    background: #000;
    color:#fff;
    padding: 40px 12px;
    margin: 70px 30px;
    text-align: center;
    cursor: pointer;
    transition: 3s;

}
.sbox{
    font: size 38px;
}
.sbox h3{
    font-size: 24px;
}
.sbox p{
    margin: 20px 0;
}
.sbox a{
    text-decoration: none;
    color: #01e189;
    font-size: 10px;
    font-weight: 100;
    background: #333;
    padding: 1px 10px;
    border-radius: 10px;

    margin: 100px 10px;
    margin-top: 100px;
    
}
s.box a:hover{
    background: transparent;
    border: 1px solidn #333;
    transform: scale(1.2);
    background: #dc143c;
}
.heart{
    height: 35px;
    width: 35px;
}
