<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
   <style>
    *{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing:border-box;
}
a{
    text-decoration: none;
    color:#5a5a5a;
}
img{
    cursor:pointer;
}
.flex-div{
    display:flex;
    align-items:center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background:#fff;
    position: sticky;
    top:0;
    z-index: 10;
}
.nav-right img{
   width:25px;
   margin-right: 25px; 
}
.nav-right .user-icon{
    width:35px;
    border-radius:50%;
    margin-right: 0;
}
.nav-left .menu-icon{
    width:23px;
    margin-right:25px;
}
.nav-left.logo{
    width:130px;
}
.nav-middle .mic-icon{
    width:16px;
}
.nav-middle .search-box{
    border:1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.nav-middle .search-box img{
    width:25px;
}
.sidebar{
    background:#fff;
    width: 25%;
    height: 100vh;
    position:fixed;
    top:50;
    padding-left:2%;
    padding-left:80px;

}
.shortcut-links a img{
    width:20px;
    margin-right: 20px;
}
.shortcut-links a {
   display:flex;
   align-items:center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
</style>
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
             <img src="D:\VISUAL STUDIO\HTML\menu-line.png" class="menu-icon">
             <img Src="D:\VISUAL STUDIO\HTML\ylogo.png" height="50px" class="logo">
        </div>
        <div class="nav-middle flex-div">
                  <div class="search-box flex-div">
                    <input type="text" placeholder="Search">
                    <img src="D:\VISUAL STUDIO\HTML\search-line.png">
                  </div>
                  <img src="D:\VISUAL STUDIO\HTML\mic-line.png" class="mic-icon">
        </div>
       <div class="nav-right flex-div">
            <img src="D:\VISUAL STUDIO\HTML\chat-upload-line.png">
            <img src="D:\VISUAL STUDIO\HTML\more-2-fill.png">
            <img src="D:\VISUAL STUDIO\HTML\notification-3-line.png">
            <img src="height="20px" class="user-icon">
        </div>
    </nav>
    <hr>
    <!--sidebar-->
    <div class="sidebar">
        <div class="shortcut-links">

            <a href=""><img src="D:\VISUAL STUDIO\HTML\home-5-line.png"><p> Home</p></a>
            <a href=""><img src=><p> Explore</p></a>
            <a href=""><img src="D:\VISUAL STUDIO\HTML\fire-line.png"><p> Trending</p></a>
            <a href=""><img src="D:\VISUAL STUDIO\HTML\video-line.png"><p> Shorts</p></a>
            <a href=""><img src="D:\VISUAL STUDIO\HTML\music-line.png"><p></p> Music</a>
            <a href=""><img src="D:\VISUAL STUDIO\HTML\clapperboard-line.png"><p></p> Movie</a>
            <a href=""><img src="D:\VISUAL STUDIO\HTML\shopping-bag-3-fill.png"><p> Shopping</p></a>
            <a href=""><img src="D:\VISUAL STUDIO\HTML\message-2-line.png"><p>Messages</p></a>
            <a href=""><img src="D:\VISUAL STUDIO\HTML\trophy-line (1).png"><p> Sports</p></a>
            <a href=""><img src="D:\VISUAL STUDIO\HTML\sub icon.png"><p>Subcription</p></a>
            <a href=""><img src="D:\VISUAL STUDIO\HTML\history-line.png"><p> History</p></a>
            <a href=""><img src="D:\VISUAL STUDIO\HTML\settings-3-line.png"><p> Settings</p></a>
            <a href=""><img src="D:\VISUAL STUDIO\HTML\flag-line.png"><p> Report</p></a>
            <a href=""><img src="D:\VISUAL STUDIO\HTML\questionnaire-line.png"><p> Help</p></a>
            <hr>
        </div>
    </div class="Subscribed-list">
      <h3>SUBSCRIBED</h3>
      <a href=""><img</a>
</body>
</html>