<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- 
    - primary meta tags
  -->
		<title>COVID-19 Tracker</title>
		<meta name="title" content="COVID-19 Tracker" />
		<meta
			name="description"
			content="This is a corona html template made by codewithsadee"
		/>

		<!-- 
    - favicon
  -->
		<link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

		<!-- 
    - custom css link
  -->
		<link rel="stylesheet" href="./assets/css/style.css" />

		<!-- 
    - google font link
  -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>

		<!-- 
    - preload images
  -->
		<link rel="preload" as="image" href="./assets/images/hero-banner.png" />
	</head>

	<body id="top">
		<main>
			<article>
				<!-- 
        - #HERO
      -->

				<section
					class="section hero has-bg-image"
					id="home"
					style="background-image: url('./assets/images/hero-bg.jpg')"
					aria-label="home"
				>
					<div class="container">
						<div class="hero-content">
							<h1 class="h1 hero-title">COVID-19 Tracker</h1>

							<p class="hero-text">Tatal Confirmed Corona Cases</p>

							<data class="counter" value="960708">960708</data>

							<ul class="hero-list">
								<li class="hero-list-item yellow">
									Active cases <span class="span">799571</span>
								</li>

								<li class="hero-list-item green">
									Recovered cases <span class="span">302826</span>
								</li>

								<li class="hero-list-item red">
									Deaths <span class="span">52558</span>
								</li>
							</ul>

							<a href="#" class="btn btn-primary">Meet The Doctor</a>
						</div>

						<figure class="hero-banner">
							<img
								src="./assets/images/hero-banner.png"
								width="570"
								height="562"
								alt="corona virus"
								class="w-100"
							/>
						</figure>
					</div>
				</section>

				<!-- 
        - #ABOUT
      -->

				<section
					class="section about"
					id="about"
					aria-labelledby="about-label-1"
				>
					<div class="container">
						<figure class="about-banner">
							<img
								src="./assets/images/about-banner-1.png"
								width="540"
								height="540"
								loading="lazy"
								alt="about banner"
								class="w-100"
							/>
						</figure>

						<div class="about-content">
							<p class="about-subtitle" id="about-label-1">How Virus Spread</p>

							<h2 class="h2 section-title">How Contagion Coronavirus</h2>

							<p class="section-text text">
								Don’t get shirty with mein owtto doing with me arse down the
								problems have it car boot happy days no biggie bevvy only
								awesome quid I,m goods info my theme flat the lttle rotter
								cheeky boot happy days
							</p>

							<ul class="about-list">
								<li class="about-item">
									<figure
										class="item-img img-holder"
										style="--width: 80; --height: 80"
									>
										<img
											src="./assets/images/about-1-1.jpg"
											width="80"
											height="80"
											loading="lazy"
											alt="Human Contact"
										/>
									</figure>

									<div class="item-content">
										<h3 class="h4 item-title">Human Contact</h3>

										<p class="item-text text">
											Our comprehensive Online Marketing strategy will boost
											your website trafic hence monthly sales.
										</p>
									</div>
								</li>

								<li class="about-item">
									<figure
										class="item-img img-holder"
										style="--width: 80; --height: 80"
									>
										<img
											src="./assets/images/about-1-2.jpg"
											width="80"
											height="80"
											loading="lazy"
											alt="Air Transmission"
										/>
									</figure>

									<div class="item-content">
										<h3 class="h4 item-title">Air Transmission</h3>

										<p class="item-text text">
											Our comprehensive Online Marketing strategy will boost
											your website trafic hence monthly sales.
										</p>
									</div>
								</li>

								<li class="about-item">
									<figure
										class="item-img img-holder"
										style="--width: 80; --height: 80"
									>
										<img
											src="./assets/images/about-1-3.jpg"
											width="80"
											height="80"
											loading="lazy"
											alt="Contaminated Objects"
										/>
									</figure>

									<div class="item-content">
										<h3 class="h4 item-title">Contaminated Objects</h3>

										<p class="item-text text">
											Our comprehensive Online Marketing strategy will boost
											your website trafic hence monthly sales.
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>

				<!-- 
        - #SERVICE
      -->

				<section
					class="section service has-bg-image"
					style="background-image: url('./assets/images/service-bg.jpg')"
					aria-labelledby="service-label-1"
				>
					<div class="container">
						<h2 class="h2 section-title" id="service-label-1">
							Corona Virus Symptoms
						</h2>

						<p class="section-text text">
							Dynamically formulate fully tested catalysts for change via
							focused methods of empowerment Assertively extend alternative
							synergy and extensive web services.
						</p>

						<ul class="service-list">
							<li>
								<div class="service-card">
									<figure
										class="card-banner img-holder"
										style="--width: 110; --height: 110"
									>
										<img
											src="./assets/images/service-1-1.jpg"
											width="110"
											height="110"
											loading="lazy"
											alt="service image"
										/>
									</figure>

									<div class="card-content">
										<h3 class="h4 card-title">Coughing And Sneezing</h3>

										<p class="card-text text">
											Our comprehensive Online Marketing strategy will boost
											your website trafic hence monthly sales.
										</p>
									</div>
								</div>
							</li>

							<li>
								<div class="service-card">
									<figure
										class="card-banner img-holder"
										style="--width: 110; --height: 110"
									>
										<img
											src="./assets/images/service-1-2.jpg"
											width="110"
											height="110"
											loading="lazy"
											alt="service image"
										/>
									</figure>

									<div class="card-content">
										<h3 class="h4 card-title">Hot Fever</h3>

										<p class="card-text text">
											Our comprehensive Online Marketing strategy will boost
											your website trafic hence monthly sales.
										</p>
									</div>
								</div>
							</li>

							<li>
								<div class="service-card">
									<figure
										class="card-banner img-holder"
										style="--width: 110; --height: 110"
									>
										<img
											src="./assets/images/service-1-3.jpg"
											width="110"
											height="110"
											loading="lazy"
											alt="service image"
										/>
									</figure>

									<div class="card-content">
										<h3 class="h4 card-title">Strong Headacke</h3>

										<p class="card-text text">
											Our comprehensive Online Marketing strategy will boost
											your website trafic hence monthly sales.
										</p>
									</div>
								</div>
							</li>

							<li>
								<div class="service-card">
									<figure
										class="card-banner img-holder"
										style="--width: 110; --height: 110"
									>
										<img
											src="./assets/images/service-1-4.jpg"
											width="110"
											height="110"
											loading="lazy"
											alt="service image"
										/>
									</figure>

									<div class="card-content">
										<h3 class="h4 card-title">Shortness Of Breath</h3>

										<p class="card-text text">
											Our comprehensive Online Marketing strategy will boost
											your website trafic hence monthly sales.
										</p>
									</div>
								</div>
							</li>

							<li>
								<div class="service-card">
									<figure
										class="card-banner img-holder"
										style="--width: 110; --height: 110"
									>
										<img
											src="./assets/images/service-1-5.jpg"
											width="110"
											height="110"
											loading="lazy"
											alt="service image"
										/>
									</figure>

									<div class="card-content">
										<h3 class="h4 card-title">Confusion</h3>

										<p class="card-text text">
											Our comprehensive Online Marketing strategy will boost
											your website trafic hence monthly sales.
										</p>
									</div>
								</div>
							</li>

							<li>
								<div class="service-card">
									<figure
										class="card-banner img-holder"
										style="--width: 110; --height: 110"
									>
										<img
											src="./assets/images/service-1-6.jpg"
											width="110"
											height="110"
											loading="lazy"
											alt="service image"
										/>
									</figure>

									<div class="card-content">
										<h3 class="h4 card-title">Sore Throat</h3>

										<p class="card-text text">
											Our comprehensive Online Marketing strategy will boost
											your website trafic hence monthly sales.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>

				<!-- 
        - #ABOUT
      -->

				<section
					class="section about"
					id="about"
					aria-labelledby="about-label-2"
				>
					<div class="container">
						<figure class="about-banner order-1">
							<img
								src="./assets/images/about-banner-2.png"
								width="540"
								height="540"
								loading="lazy"
								alt="about banner"
								class="w-100"
							/>
						</figure>

						<div class="about-content">
							<p class="about-subtitle" id="about-label-2">About (2020-nCoV)</p>

							<h2 class="h2 section-title">Prevention Coronavirus</h2>

							<p class="section-text text">
								Don’t get shirty with mein owtto doing with me arse down the
								problems have it car boot happy days no biggie bevvy only
								awesome quid I,m goods info my theme flat the lttle rotter
								cheeky boot happy days
							</p>

							<ul class="about-list">
								<li class="about-item">
									<figure
										class="item-img img-holder"
										style="--width: 80; --height: 80"
									>
										<img
											src="./assets/images/about-2-1.jpg"
											width="80"
											height="80"
											loading="lazy"
											alt="Wash Your Hands For 20sec"
										/>
									</figure>

									<div class="item-content">
										<h3 class="h4 item-title">Wash Your Hands For 20sec</h3>

										<p class="item-text text">
											Our comprehensive Online Marketing strategy will boost
											your website trafic hence monthly sales.
										</p>
									</div>
								</li>

								<li class="about-item">
									<figure
										class="item-img img-holder"
										style="--width: 80; --height: 80"
									>
										<img
											src="./assets/images/about-2-2.jpg"
											width="80"
											height="80"
											loading="lazy"
											alt="Cover Nose and Mouth When Sneezing"
										/>
									</figure>

									<div class="item-content">
										<h3 class="h4 item-title">
											Cover Nose and Mouth When Sneezing
										</h3>

										<p class="item-text text">
											Our comprehensive Online Marketing strategy will boost
											your website trafic hence monthly sales.
										</p>
									</div>
								</li>

								<li class="about-item">
									<figure
										class="item-img img-holder"
										style="--width: 80; --height: 80"
									>
										<img
											src="./assets/images/about-2-3.jpg"
											width="80"
											height="80"
											loading="lazy"
											alt="Wear A Mask If Available"
										/>
									</figure>

									<div class="item-content">
										<h3 class="h4 item-title">Wear A Mask If Available</h3>

										<p class="item-text text">
											Our comprehensive Online Marketing strategy will boost
											your website trafic hence monthly sales.
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>

				<!-- 
        - #DOCTOR
      -->

		<!-- 
    - #BACK TO TOP
  -->

		<a
			href="#top"
			class="back-top-btn"
			aria-label="back to top"
			data-back-top-btn
		>
			<ion-icon name="arrow-up-outline" aria-hidden="true"></ion-icon>
		</a>

		<!-- 
    - custom js link
  -->
		<script src="./assets/js/script.js" defer></script>

		<!-- 
    - ionicon link
  -->
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
		></script>
	</body>
</html>
